BL51 BANKED LINKER/LOCATER V6.22              12/09/2019  21:23:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE H:\My Project\T-Card\T-CARD_MK\Main\Config.obj, H:
>> \My Project\T-Card\T-CARD_MK\Main\Main.obj, H:\My Project\T-Card\T-CARD_MK\
>> Main\CMD_data.obj TO H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL RS (256) PL
>>  (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  H:\My Project\T-Card\T-CARD_MK\Main\Config.obj (CONFIG)
  H:\My Project\T-Card\T-CARD_MK\Main\Main.obj (MAIN)
  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_CONVERTTOUINT16?CMD_
>> DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0004H     UNIT         ?DT?_GETNUMBERCARD?CMD_DA
>> TA
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0076H     UNIT         ?XD?MAIN
            XDATA   0076H     0020H     UNIT         ?XD?CMD_DATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?PARSINGDATAIFACE?MAIN
>> 
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?SENDTOINTERFACE?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0045H     UNIT         ?PR?INTERFACEUARTTIMER?MA
>> IN
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000DH     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     013CH     UNIT         ?C?LIB_CODE
            CODE    01C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    024EH     0082H     UNIT         ?PR?CARDREADERUARTTIMER?M
>> AIN
            CODE    02D0H     006BH     UNIT         ?PR?_ISVALIDDATA?CMD_DATA
>> 
            CODE    033BH     0058H     UNIT         ?PR?CARDREADERUART?MAIN
            CODE    0393H     0049H     UNIT         ?PR?INTERFACEUART?MAIN
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 2


            CODE    03DCH     0049H     UNIT         ?C_INITSEG
            CODE    0425H     0044H     UNIT         ?PR?_SENDTOCARDREADER?MAI
>> N
            CODE    0469H     0039H     UNIT         ?PR?GETACTIVATE?CMD_DATA
            CODE    04A2H     0032H     UNIT         ?PR?GETLOCK?CMD_DATA
            CODE    04D4H     0032H     UNIT         ?PR?GETUNLOCK?CMD_DATA
            CODE    0506H     0027H     UNIT         ?PR?_GETNUMBERCARD?CMD_DA
>> TA
            CODE    052DH     0022H     UNIT         ?PR?_GETCRC?CMD_DATA
            CODE    054FH     0022H     UNIT         ?PR?_CONVERTTOUINT16?CMD_
>> DATA
            CODE    0571H     001BH     UNIT         ?PR?_CHECKSTATUSCARD?CMD_
>> DATA
            CODE    058CH     0019H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    05A5H     0015H     UNIT         ?PR?RESET_SOURCES_INIT?CO
>> NFIG
            CODE    05BAH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    05CEH     0012H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    05E0H     0010H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    05F0H     0010H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0600H     000CH     UNIT         ?PR?_ISVALIDANSWER?CMD_DA
>> TA
            CODE    060CH     000AH     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    0616H     0006H     UNIT         ?PR?_GETSUMCARD?CMD_DATA
            CODE    061CH     0003H     UNIT         ?PR?PARSINGDATACR?MAIN



OVERLAY MAP OF MODULE:   H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?CARDREADERUARTTIMER?MAIN          -----    -----
  +--> ?PR?_ISVALIDANSWER?CMD_DATA
  +--> ?PR?_ISVALIDDATA?CMD_DATA

?PR?_ISVALIDDATA?CMD_DATA             0008H    0004H
  +--> ?PR?_GETCRC?CMD_DATA

?PR?_GETCRC?CMD_DATA                  000CH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?PARSINGDATAIFACE?MAIN

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?RESET_SOURCES_INIT?CONFIG
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?PARSINGDATAIFACE?MAIN             000FH    0008H
  +--> ?PR?GETLOCK?CMD_DATA
  +--> ?PR?_SENDTOCARDREADER?MAIN
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 3


  +--> ?PR?GETUNLOCK?CMD_DATA

?PR?_SENDTOCARDREADER?MAIN            0017H    0003H



SYMBOL TABLE OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  D:00A4H         PUBLIC        P0MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:00FEH         PUBLIC        PCA0CPH4
  C:05F0H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00FDH         PUBLIC        PCA0CPL4
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00ACH         PUBLIC        SBCON1
  D:00FFH         PUBLIC        VDM0CN
  D:00B5H         PUBLIC        SBRLH1
  D:00B4H         PUBLIC        SBRLL1
  C:05E0H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:060CH         PUBLIC        Interrupts_Init
  C:05A5H         PUBLIC        Reset_Sources_Init
  C:05CEH         PUBLIC        Init_Device
  C:0076H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00D2H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:058CH         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         6
  C:05A5H         LINE#         7
  C:05A5H         LINE#         8
  C:05A8H         LINE#         9
  C:05ABH         LINE#         10
  C:05B6H         LINE#         11
  C:05B9H         LINE#         12
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0076H         LINE#         14
  C:0076H         LINE#         15
  C:0076H         LINE#         16
  C:0079H         LINE#         17
  C:007CH         LINE#         18
  C:007FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 4


  C:0082H         LINE#         20
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:058CH         LINE#         22
  C:058CH         LINE#         23
  C:058CH         LINE#         24
  C:058FH         LINE#         25
  C:0592H         LINE#         26
  C:0595H         LINE#         27
  C:0598H         LINE#         28
  C:059BH         LINE#         29
  C:059EH         LINE#         30
  C:05A1H         LINE#         31
  C:05A4H         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:05E0H         LINE#         34
  C:05E0H         LINE#         35
  C:05E0H         LINE#         36
  C:05E3H         LINE#         37
  C:05E6H         LINE#         38
  C:05E9H         LINE#         39
  C:05ECH         LINE#         40
  C:05EFH         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:05F0H         LINE#         43
  C:05F0H         LINE#         44
  C:05F0H         LINE#         81
  C:05F3H         LINE#         82
  C:05F6H         LINE#         83
  C:05F9H         LINE#         84
  C:05FCH         LINE#         85
  C:05FFH         LINE#         86
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INTERRUPTS_INIT
  C:060CH         LINE#         88
  C:060CH         LINE#         89
  C:060CH         LINE#         90
  C:060FH         LINE#         91
  C:0612H         LINE#         92
  C:0615H         LINE#         93
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:05CEH         LINE#         97
  C:05CEH         LINE#         98
  C:05CEH         LINE#         99
  C:05D1H         LINE#         100
  C:05D4H         LINE#         101
  C:05D7H         LINE#         102
  C:05DAH         LINE#         103
  C:05DDH         LINE#         104
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        CMD_N
  X:0001H         PUBLIC        CMD_P
  C:0026H         PUBLIC        sendToInterface
  C:061CH         PUBLIC        parsingDataCR
  D:0021H         PUBLIC        readByteIface
  X:0002H         PUBLIC        UART_BufferCR
  B:00C8H.7       PUBLIC        TF2H
  D:0022H         PUBLIC        Byte
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 5


  D:00D9H         PUBLIC        PCA0MD
  B:0020H.0       PUBLIC        readyUartRX_Iface
  C:05BAH         PUBLIC        main
  X:0022H         SYMBOL        CMD_ETX
  D:0023H         PUBLIC        sizeParsingDataCR
  C:0003H         PUBLIC        parsingDataIFace
  C:033BH         PUBLIC        cardReaderUART
  X:0023H         SYMBOL        CMD_STX
  C:024EH         PUBLIC        cardReaderUARTTimer
  D:0091H         PUBLIC        TMR3CN
  B:0020H.1       PUBLIC        test
  D:0024H         PUBLIC        sendCR
  C:043AH         PUBLIC        _sendToCardReader
  D:0025H         PUBLIC        sizeSend
  D:0026H         PUBLIC        readByteCR
  B:0098H.0       PUBLIC        RI0
  B:0020H.2       PUBLIC        RI1
  X:0024H         PUBLIC        ParsingBufferCR
  B:0098H.1       PUBLIC        TI0
  B:0020H.3       PUBLIC        TI1
  X:003CH         SYMBOL        CMD_OK
  X:003DH         PUBLIC        UART_BufferIface
  B:0020H.4       PUBLIC        readyUartRX_CR
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  D:00D2H         PUBLIC        SCON1
  D:00CDH         PUBLIC        TMR2H
  D:0027H         PUBLIC        sizeParsingDataIface
  D:0095H         PUBLIC        TMR3H
  X:005DH         PUBLIC        ParsingBufferIFace
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  C:0393H         PUBLIC        interfaceUART
  X:0075H         SYMBOL        CMD_C
  C:002EH         PUBLIC        interfaceUARTTimer
  -------         PROC          PARSINGDATACR
  C:061CH         LINE#         42
  C:061CH         LINE#         43
  C:061EH         LINE#         44
  -------         ENDPROC       PARSINGDATACR
  -------         PROC          PARSINGDATAIFACE
  -------         DO            
  D:000FH         SYMBOL        lcr
  D:000FH         SYMBOL        ulcr
  -------         ENDDO         
  -------         DO            
  D:000FH         SYMBOL        ulcr
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         49
  C:000DH         LINE#         50
  C:000DH         LINE#         51
  C:0010H         LINE#         53
  C:0013H         LINE#         54
  C:0016H         LINE#         55
  C:0018H         LINE#         56
  C:0019H         LINE#         58
  C:001CH         LINE#         59
  C:001FH         LINE#         60
  C:0021H         LINE#         61
  C:0021H         LINE#         62
  C:0021H         LINE#         63
  -------         ENDPROC       PARSINGDATAIFACE
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 6


  -------         PROC          MAIN
  C:05BAH         LINE#         66
  C:05BAH         LINE#         67
  C:05BAH         LINE#         69
  C:05BDH         LINE#         70
  C:05C0H         LINE#         71
  C:05C3H         LINE#         72
  C:05C3H         LINE#         73
  C:05C6H         LINE#         74
  C:05C9H         LINE#         75
  C:05CCH         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          SENDTOINTERFACE
  C:0026H         LINE#         85
  C:0026H         LINE#         86
  C:0026H         LINE#         87
  C:0029H         LINE#         88
  -------         ENDPROC       SENDTOINTERFACE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SENDTOCARDREADER
  D:0017H         SYMBOL        d
  D:0005H         SYMBOL        size
  C:043AH         LINE#         90
  C:0440H         LINE#         91
  C:0440H         LINE#         92
  C:0442H         LINE#         93
  C:0445H         LINE#         94
  C:0446H         LINE#         95
  C:0461H         LINE#         96
  C:0463H         LINE#         97
  C:0466H         LINE#         98
  C:0468H         LINE#         99
  -------         ENDPROC       _SENDTOCARDREADER
  -------         PROC          CARDREADERUARTTIMER
  C:024EH         LINE#         102
  C:026BH         LINE#         104
  C:026DH         LINE#         105
  C:026FH         LINE#         106
  C:0274H         LINE#         107
  C:027CH         LINE#         108
  C:027EH         LINE#         109
  C:028BH         LINE#         110
  C:028BH         LINE#         111
  C:028EH         LINE#         112
  C:0292H         LINE#         113
  C:0294H         LINE#         114
  C:02AEH         LINE#         115
  C:02B0H         LINE#         116
  C:02B2H         LINE#         117
  C:02B2H         LINE#         118
  C:02B2H         LINE#         119
  C:02B5H         LINE#         120
  -------         ENDPROC       CARDREADERUARTTIMER
  -------         PROC          CARDREADERUART
  C:033BH         LINE#         122
  C:0343H         LINE#         124
  C:0346H         LINE#         125
  C:0349H         LINE#         126
  C:0349H         LINE#         127
  C:034BH         LINE#         128
  C:0352H         LINE#         129
  C:0360H         LINE#         130
  C:0362H         LINE#         131
  C:0362H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 7


  C:0362H         LINE#         134
  C:0365H         LINE#         135
  C:0365H         LINE#         136
  C:0369H         LINE#         137
  C:036BH         LINE#         138
  C:036DH         LINE#         139
  C:036FH         LINE#         141
  C:036FH         LINE#         143
  C:0372H         LINE#         144
  C:0380H         LINE#         145
  C:0382H         LINE#         146
  C:0385H         LINE#         147
  C:0388H         LINE#         148
  C:038AH         LINE#         149
  C:038AH         LINE#         150
  -------         ENDPROC       CARDREADERUART
  -------         PROC          INTERFACEUARTTIMER
  C:002EH         LINE#         152
  C:003BH         LINE#         155
  C:003EH         LINE#         156
  C:0041H         LINE#         157
  C:0045H         LINE#         158
  C:0047H         LINE#         159
  C:0061H         LINE#         160
  C:0063H         LINE#         161
  C:0065H         LINE#         162
  C:0068H         LINE#         163
  -------         ENDPROC       INTERFACEUARTTIMER
  -------         PROC          INTERFACEUART
  C:0393H         LINE#         165
  C:039BH         LINE#         167
  C:039EH         LINE#         169
  C:03A4H         LINE#         171
  C:03A4H         LINE#         172
  C:03A4H         LINE#         174
  C:03A4H         LINE#         176
  C:03A9H         LINE#         177
  C:03ACH         LINE#         178
  C:03ACH         LINE#         179
  C:03B0H         LINE#         181
  C:03B2H         LINE#         182
  C:03B4H         LINE#         183
  C:03B7H         LINE#         185
  C:03B7H         LINE#         186
  C:03BAH         LINE#         187
  C:03BDH         LINE#         188
  C:03CBH         LINE#         189
  C:03CDH         LINE#         191
  C:03D0H         LINE#         192
  C:03D3H         LINE#         194
  C:03D3H         LINE#         195
  -------         ENDPROC       INTERFACEUART
  -------         ENDMOD        MAIN

  -------         MODULE        CMD_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0090H         SYMBOL        CMD_N
  X:0091H         SYMBOL        CMD_P
  C:0571H         PUBLIC        _checkStatusCard
  C:052DH         PUBLIC        _getCRC
  X:0092H         SYMBOL        CMD_ETX
  C:0506H         PUBLIC        _getNumberCard
  C:04D4H         PUBLIC        getUnlock
  X:0093H         SYMBOL        CMD_STX
  C:0600H         PUBLIC        _isValidAnswer
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 8


  C:02D0H         PUBLIC        _isValidData
  C:04A2H         PUBLIC        getLock
  X:0094H         SYMBOL        CMD_OK
  C:054FH         PUBLIC        _convertToUint16
  C:0616H         PUBLIC        _getSumCard
  X:0095H         SYMBOL        CMD_C
  C:0469H         PUBLIC        getActivate
  -------         PROC          _GETCRC
  D:000CH         SYMBOL        d
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         8
  C:0533H         LINE#         9
  C:0533H         LINE#         10
  C:0535H         LINE#         12
  C:053BH         LINE#         13
  C:054BH         LINE#         14
  C:054EH         LINE#         15
  C:054EH         LINE#         16
  -------         ENDPROC       _GETCRC
  -------         PROC          _ISVALIDDATA
  D:0008H         SYMBOL        d
  D:000BH         SYMBOL        size
  C:02D0H         LINE#         18
  C:02D8H         LINE#         19
  C:02D8H         LINE#         21
  C:02E3H         LINE#         22
  C:02E5H         LINE#         24
  C:0303H         LINE#         25
  C:0305H         LINE#         27
  C:0319H         LINE#         28
  C:031BH         LINE#         30
  C:0339H         LINE#         31
  C:033AH         LINE#         32
  -------         ENDPROC       _ISVALIDDATA
  -------         PROC          _ISVALIDANSWER
  D:0007H         SYMBOL        d
  C:0600H         LINE#         34
  C:0600H         LINE#         35
  C:0600H         LINE#         36
  C:060BH         LINE#         37
  -------         ENDPROC       _ISVALIDANSWER
  -------         PROC          _GETNUMBERCARD
  D:0001H         SYMBOL        d
  -------         DO            
  D:0028H         SYMBOL        nc
  -------         ENDDO         
  C:0506H         LINE#         40
  C:0506H         LINE#         41
  C:0506H         LINE#         43
  C:050EH         LINE#         44
  C:0516H         LINE#         45
  C:051EH         LINE#         46
  C:0526H         LINE#         47
  C:052CH         LINE#         48
  -------         ENDPROC       _GETNUMBERCARD
  -------         PROC          _CONVERTTOUINT16
  D:001AH         SYMBOL        d
  D:0005H         SYMBOL        startByte
  -------         DO            
  D:001DH         SYMBOL        convert
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 9


  C:054FH         LINE#         51
  C:0555H         LINE#         52
  C:0555H         LINE#         54
  C:055FH         LINE#         55
  C:056CH         LINE#         56
  C:0570H         LINE#         57
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          _GETSUMCARD
  D:0001H         SYMBOL        d
  C:0616H         LINE#         59
  C:0616H         LINE#         60
  C:0616H         LINE#         61
  C:061BH         LINE#         62
  -------         ENDPROC       _GETSUMCARD
  -------         PROC          _CHECKSTATUSCARD
  D:0001H         SYMBOL        d
  D:0005H         SYMBOL        size
  C:0571H         LINE#         64
  C:0571H         LINE#         65
  C:0571H         LINE#         66
  C:0577H         LINE#         67
  C:0579H         LINE#         69
  C:058BH         LINE#         70
  -------         ENDPROC       _CHECKSTATUSCARD
  -------         PROC          GETACTIVATE
  -------         DO            
  X:0076H         SYMBOL        ac
  -------         ENDDO         
  C:0469H         LINE#         73
  C:0469H         LINE#         74
  C:0469H         LINE#         76
  C:0471H         LINE#         77
  C:0474H         LINE#         78
  C:0478H         LINE#         79
  C:0480H         LINE#         80
  C:0484H         LINE#         81
  C:0488H         LINE#         82
  C:048CH         LINE#         83
  C:048FH         LINE#         84
  C:0497H         LINE#         85
  C:049BH         LINE#         86
  C:04A1H         LINE#         89
  -------         ENDPROC       GETACTIVATE
  -------         PROC          GETLOCK
  -------         DO            
  X:0080H         SYMBOL        lockCR
  -------         ENDDO         
  C:04A2H         LINE#         93
  C:04A2H         LINE#         94
  C:04A2H         LINE#         96
  C:04AAH         LINE#         97
  C:04ADH         LINE#         98
  C:04B1H         LINE#         99
  C:04B9H         LINE#         100
  C:04BDH         LINE#         101
  C:04C1H         LINE#         102
  C:04C9H         LINE#         103
  C:04CDH         LINE#         104
  C:04D3H         LINE#         106
  -------         ENDPROC       GETLOCK
  -------         PROC          GETUNLOCK
  -------         DO            
  X:0088H         SYMBOL        unlockCR
  -------         ENDDO         
  C:04D4H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22            12/09/2019  21:23:14  PAGE 10


  C:04D4H         LINE#         109
  C:04D4H         LINE#         111
  C:04DCH         LINE#         112
  C:04DFH         LINE#         113
  C:04E3H         LINE#         114
  C:04EBH         LINE#         115
  C:04EFH         LINE#         116
  C:04F3H         LINE#         117
  C:04FBH         LINE#         118
  C:04FFH         LINE#         119
  C:0505H         LINE#         121
  -------         ENDPROC       GETUNLOCK
  -------         ENDMOD        CMD_DATA

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARSINGDATACR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDTOINTERFACE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETNUMBERCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSUMCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKSTATUSCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETACTIVATE?CMD_DATA

Program Size: data=43.5 xdata=150 code=1565
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
