BL51 BANKED LINKER/LOCATER V6.22              12/04/2019  23:26:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE H:\My Project\T-Card\T-CARD_MK\Main\Config.obj, H:
>> \My Project\T-Card\T-CARD_MK\Main\Main.obj TO H:\My Project\T-Card\T-CARD_M
>> K\CAR_CONTROL RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  H:\My Project\T-Card\T-CARD_MK\Main\Config.obj (CONFIG)
  H:\My Project\T-Card\T-CARD_MK\Main\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.3   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?MAIN
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?RESET_SOURCES_INIT?CO
>> NFIG
            CODE    0018H     000BH     UNIT         ?PR?UART_RX_DECODE?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0039H     UNIT         ?PR?PARSINGCONTROL?MAIN
            CODE    005FH     0022H     UNIT         ?PR?_GETCRC?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     00EBH     UNIT         ?PR?UART0_INTERRUPT?MAIN
            CODE    0171H     00E9H     UNIT         ?PR?UART1_INTERRUPT?MAIN
            CODE    025AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E6H     0022H     UNIT         ?PR?_GETCRC_CR?MAIN
            CODE    0308H     0012H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    031AH     0010H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    032AH     0010H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    033AH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    034AH     000DH     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    0357H     000DH     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    0364H     000BH     UNIT         ?C_INITSEG
            CODE    036FH     0007H     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    0376H     0004H     UNIT         ?PR?SENDANSWER?MAIN



OVERLAY MAP OF MODULE:   H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?UART0_INTERRUPT?MAIN              -----    -----
  +--> ?PR?_GETCRC?MAIN
BL51 BANKED LINKER/LOCATER V6.22            12/04/2019  23:26:00  PAGE 2



*** NEW ROOT ***************************************************

?PR?UART1_INTERRUPT?MAIN              -----    -----
  +--> ?PR?_GETCRC?MAIN
  +--> ?PR?SENDANSWER?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?UART_RX_DECODE?MAIN

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?RESET_SOURCES_INIT?CONFIG
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?UART_RX_DECODE?MAIN               -----    -----
  +--> ?PR?PARSINGCONTROL?MAIN

?PR?PARSINGCONTROL?MAIN               0020H.0  0000H.4
  +--> ?PR?SENDANSWER?MAIN



SYMBOL TABLE OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00FEH         PUBLIC        PCA0CPH4
  C:032AH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00FDH         PUBLIC        PCA0CPL4
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00ACH         PUBLIC        SBCON1
  D:00FFH         PUBLIC        VDM0CN
  D:00B5H         PUBLIC        SBRLH1
  D:00B4H         PUBLIC        SBRLL1
  C:031AH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:036FH         PUBLIC        Interrupts_Init
  C:0003H         PUBLIC        Reset_Sources_Init
  C:0308H         PUBLIC        Init_Device
  C:034AH         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22            12/04/2019  23:26:00  PAGE 3


  D:00D2H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:0357H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:034AH         LINE#         14
  C:034AH         LINE#         15
  C:034AH         LINE#         16
  C:034DH         LINE#         17
  C:0350H         LINE#         18
  C:0353H         LINE#         19
  C:0356H         LINE#         20
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0357H         LINE#         22
  C:0357H         LINE#         23
  C:0357H         LINE#         24
  C:035AH         LINE#         25
  C:035DH         LINE#         26
  C:0360H         LINE#         27
  C:0363H         LINE#         28
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:031AH         LINE#         30
  C:031AH         LINE#         31
  C:031AH         LINE#         32
  C:031DH         LINE#         33
  C:0320H         LINE#         34
  C:0323H         LINE#         35
  C:0326H         LINE#         36
  C:0329H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:032AH         LINE#         39
  C:032AH         LINE#         40
  C:032AH         LINE#         77
  C:032DH         LINE#         78
  C:0330H         LINE#         79
  C:0333H         LINE#         80
  C:0336H         LINE#         81
  C:0339H         LINE#         82
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INTERRUPTS_INIT
  C:036FH         LINE#         84
  C:036FH         LINE#         85
  C:036FH         LINE#         86
  C:0372H         LINE#         87
  C:0375H         LINE#         88
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0308H         LINE#         92
  C:0308H         LINE#         93
  C:0308H         LINE#         94
  C:030BH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22            12/04/2019  23:26:00  PAGE 4


  C:030EH         LINE#         96
  C:0311H         LINE#         97
  C:0314H         LINE#         98
  C:0317H         LINE#         99
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02E6H         PUBLIC        _getCRC_CR
  D:0021H         SYMBOL        Byte
  D:00D9H         PUBLIC        PCA0MD
  C:005FH         PUBLIC        _getCRC
  C:0376H         PUBLIC        sendAnswer
  C:0086H         PUBLIC        UART0_Interrupt
  C:0171H         PUBLIC        UART1_Interrupt
  C:033AH         PUBLIC        main
  D:0022H         SYMBOL        readByte
  D:0024H         SYMBOL        sizeData
  B:0098H.0       PUBLIC        RI0
  B:0020H.4       PUBLIC        RI1
  B:0020H.5       PUBLIC        b_uart_rx
  B:0098H.1       PUBLIC        TI0
  B:0020H.6       PUBLIC        TI1
  C:0018H         PUBLIC        UART_RX_DECODE
  C:0026H         PUBLIC        parsingControl
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  D:00D2H         PUBLIC        SCON1
  D:0026H         PUBLIC        UART_Buffer
  -------         PROC          UART_RX_DECODE
  C:0018H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         30
  C:001FH         LINE#         31
  C:001FH         LINE#         32
  C:0022H         LINE#         33
  C:0022H         LINE#         34
  -------         ENDPROC       UART_RX_DECODE
  -------         PROC          PARSINGCONTROL
  -------         DO            
  D:0007H         SYMBOL        control
  B:0020H.0       SYMBOL        cb0
  B:0020H.1       SYMBOL        cb1
  B:0020H.2       SYMBOL        cb2
  B:0020H.3       SYMBOL        cb3
  -------         ENDDO         
  C:0026H         LINE#         36
  C:0026H         LINE#         37
  C:0026H         LINE#         38
  C:0028H         LINE#         39
  C:0031H         LINE#         40
  C:003DH         LINE#         41
  C:004CH         LINE#         42
  C:005CH         LINE#         45
  -------         ENDPROC       PARSINGCONTROL
  -------         PROC          SENDANSWER
  C:0376H         LINE#         48
  C:0376H         LINE#         49
  C:0376H         LINE#         50
  C:0379H         LINE#         51
  -------         ENDPROC       SENDANSWER
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22            12/04/2019  23:26:00  PAGE 5


  C:033AH         LINE#         53
  C:033AH         LINE#         54
  C:033AH         LINE#         56
  C:033DH         LINE#         57
  C:0340H         LINE#         58
  C:0342H         LINE#         60
  C:0342H         LINE#         62
  C:0345H         LINE#         63
  C:0348H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          _GETCRC
  D:0001H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:005FH         LINE#         68
  C:0061H         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         72
  C:0076H         LINE#         73
  C:0076H         LINE#         74
  C:007DH         LINE#         75
  C:0080H         LINE#         76
  C:0080H         LINE#         77
  -------         ENDPROC       _GETCRC
  -------         PROC          _GETCRC_CR
  D:0001H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02E6H         LINE#         79
  C:02E8H         LINE#         80
  C:02E8H         LINE#         81
  C:02EAH         LINE#         83
  C:02FDH         LINE#         84
  C:02FDH         LINE#         85
  C:0304H         LINE#         86
  C:0307H         LINE#         87
  C:0307H         LINE#         88
  -------         ENDPROC       _GETCRC_CR
  -------         PROC          UART0_INTERRUPT
  C:0086H         LINE#         91
  C:009BH         LINE#         93
  C:009EH         LINE#         94
  C:00A1H         LINE#         95
  C:00A1H         LINE#         96
  C:00A3H         LINE#         97
  C:00A3H         LINE#         99
  C:00A9H         LINE#         100
  C:00A9H         LINE#         102
  C:00ABH         LINE#         103
  C:00AEH         LINE#         104
  C:00B6H         LINE#         106
  C:00BCH         LINE#         107
  C:00BCH         LINE#         108
  C:00C8H         LINE#         109
  C:00D3H         LINE#         112
  C:00D3H         LINE#         114
  C:00DBH         LINE#         115
  C:00DBH         LINE#         116
  C:00E3H         LINE#         117
  C:00EDH         LINE#         122
  C:00EDH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22            12/04/2019  23:26:00  PAGE 6


  C:00FDH         LINE#         125
  C:00FDH         LINE#         126
  C:0107H         LINE#         128
  C:0107H         LINE#         130
  C:010FH         LINE#         131
  C:010FH         LINE#         132
  C:0119H         LINE#         133
  C:0123H         LINE#         135
  C:0123H         LINE#         137
  C:013BH         LINE#         138
  C:013BH         LINE#         139
  C:0145H         LINE#         141
  C:0145H         LINE#         143
  C:014DH         LINE#         144
  C:014DH         LINE#         145
  C:0156H         LINE#         146
  C:0158H         LINE#         148
  C:0158H         LINE#         149
  C:015EH         LINE#         151
  C:015EH         LINE#         152
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          UART1_INTERRUPT
  C:0171H         LINE#         158
  C:0186H         LINE#         160
  C:0189H         LINE#         162
  C:018FH         LINE#         163
  C:0194H         LINE#         165
  C:0197H         LINE#         166
  C:0197H         LINE#         167
  C:019AH         LINE#         168
  C:019AH         LINE#         170
  C:01A0H         LINE#         171
  C:01A0H         LINE#         173
  C:01A3H         LINE#         174
  C:01A6H         LINE#         175
  C:01AEH         LINE#         177
  C:01B4H         LINE#         178
  C:01B4H         LINE#         179
  C:01C0H         LINE#         180
  C:01CAH         LINE#         183
  C:01CAH         LINE#         185
  C:01D2H         LINE#         186
  C:01D2H         LINE#         187
  C:01DAH         LINE#         188
  C:01E4H         LINE#         190
  C:01ECH         LINE#         193
  C:01ECH         LINE#         195
  C:01FCH         LINE#         196
  C:01FCH         LINE#         197
  C:0206H         LINE#         199
  C:0206H         LINE#         201
  C:020EH         LINE#         202
  C:020EH         LINE#         203
  C:0218H         LINE#         204
  C:0222H         LINE#         206
  C:0222H         LINE#         214
  C:0233H         LINE#         215
  C:0233H         LINE#         216
  C:023CH         LINE#         217
  C:023EH         LINE#         219
  C:023EH         LINE#         220
  C:0244H         LINE#         221
  C:0247H         LINE#         222
  C:0247H         LINE#         223
  -------         ENDPROC       UART1_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22            12/04/2019  23:26:00  PAGE 7


  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCRC_CR?MAIN

Program Size: data=78.7 xdata=0 code=888
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
