BL51 BANKED LINKER/LOCATER V6.22              12/23/2019  00:34:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE H:\My Project\T-Card\T-CARD_MK\Main\Config.obj, H:
>> \My Project\T-Card\T-CARD_MK\Main\Main.obj, H:\My Project\T-Card\T-CARD_MK\
>> Main\CMD_data.obj, H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj TO
>>  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  H:\My Project\T-Card\T-CARD_MK\Main\Config.obj (CONFIG)
  H:\My Project\T-Card\T-CARD_MK\Main\Main.obj (MAIN)
  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)
  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERFACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?MAIN
            DATA    0017H     0006H     UNIT         ?DT?GETPASSWORDSUM?CMD_DA
>> TA
            DATA    001DH     0003H     UNIT         ?DT?_SENDTOCARDREADER?MAI
>> N
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_SETANSWERSUMCARD?CMD
>> _INTERFACE
            DATA    0026H     0004H     UNIT         ?DT?_GETNUMBERCARD?CMD_DA
>> TA
            DATA    002AH     0003H     UNIT         ?DT?_CONVERTTOUINT16?CMD_
>> DATA
            DATA    002DH     0003H     UNIT         ?DT?_SETWRITEANSWEROPERAT
>> IONCARD?CMD_INTERFACE
            DATA    0030H     0003H     UNIT         ?DT?_SETINCANSWEROPERATIO
>> NCARD?CMD_INTERFACE
            DATA    0033H     0003H     UNIT         ?DT?_SETDECANSWEROPERATIO
>> NCARD?CMD_INTERFACE
            DATA    0036H     0002H     UNIT         ?DT?_PARSINGOPERATIONSUMC
>> ARD?CMD_INTERFACE
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0079H     UNIT         ?XD?MAIN
            XDATA   0079H     0069H     UNIT         ?XD?CMD_DATA
            XDATA   00E2H     0001H     UNIT         ?XD?CMD_INTERFACE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_INITINSERTEDCARD?CMD
>> _INTERFACE
            CODE    0020H     0003H     UNIT         ?PR?PARSINGDATACR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 2


            CODE    0026H     0004H     UNIT         ?PR?SENDTOINTERFACE?MAIN
            CODE    002AH     0001H     UNIT         ?PR?SUMCARDOPERATION?MAIN
>> 
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0045H     UNIT         ?PR?INTERFACEUARTTIMER?MA
>> IN
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000DH     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     008CH     UNIT         ?C_C51STARTUP
            CODE    0112H     0083H     UNIT         ?PR?_GETWRITESUM?CMD_DATA
>> 
            CODE    0195H     0082H     UNIT         ?PR?CARDREADERUARTTIMER?M
>> AIN
            CODE    0217H     007AH     UNIT         ?C?LIB_CODE
            CODE    0291H     0068H     UNIT         ?PR?GETPASSWORDSUM?CMD_DA
>> TA
            CODE    02F9H     0059H     UNIT         ?PR?_ISVALIDDATA?CMD_DATA
>> 
            CODE    0352H     0058H     UNIT         ?PR?CARDREADERUART?MAIN
            CODE    03AAH     0055H     UNIT         ?C_INITSEG
            CODE    03FFH     0049H     UNIT         ?PR?INTERFACEUART?MAIN
            CODE    0448H     0047H     UNIT         ?PR?_PARSINGCOMMANDINTERF
>> ACE?CMD_INTERFACE
            CODE    048FH     0043H     UNIT         ?PR?GETSUM?CMD_DATA
            CODE    04D2H     0039H     UNIT         ?PR?GETACTIVATE?CMD_DATA
            CODE    050BH     0032H     UNIT         ?PR?GETLOCK?CMD_DATA
            CODE    053DH     0032H     UNIT         ?PR?GETUNLOCK?CMD_DATA
            CODE    056FH     0032H     UNIT         ?PR?_SETANSWERSUMCARD?CMD
>> _INTERFACE
            CODE    05A1H     002FH     UNIT         ?PR?_SENDTOCARDREADER?MAI
>> N
            CODE    05D0H     002EH     UNIT         ?PR?GETSTATUSCARD?CMD_DAT
>> A
            CODE    05FEH     002CH     UNIT         ?PR?_INITANSWERSUMCARD?CM
>> D_INTERFACE
            CODE    062AH     002AH     UNIT         ?PR?_CONVERTTOUINT16?CMD_
>> DATA
            CODE    0654H     0029H     UNIT         ?PR?PARSINGDATAIFACE?MAIN
>> 
            CODE    067DH     0027H     UNIT         ?PR?_GETNUMBERCARD?CMD_DA
>> TA
            CODE    06A4H     0027H     UNIT         ?PR?_SETWRITEANSWEROPERAT
>> IONCARD?CMD_INTERFACE
            CODE    06CBH     0027H     UNIT         ?PR?_SETINCANSWEROPERATIO
>> NCARD?CMD_INTERFACE
            CODE    06F2H     0027H     UNIT         ?PR?_SETDECANSWEROPERATIO
>> NCARD?CMD_INTERFACE
            CODE    0719H     001BH     UNIT         ?PR?_CHECKSTATUSCARD?CMD_
>> DATA
            CODE    0734H     0019H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    074DH     0017H     UNIT         ?PR?_PARSINGOPERATIONSUMC
>> ARD?CMD_INTERFACE
            CODE    0764H     0016H     UNIT         ?PR?_INITANSWEROPERATIONC
>> ARD?CMD_INTERFACE
            CODE    077AH     0015H     UNIT         ?PR?RESET_SOURCES_INIT?CO
>> NFIG
            CODE    078FH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    07A3H     0012H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    07B5H     0010H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    07C5H     0010H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    07D5H     000CH     UNIT         ?PR?_ISVALIDANSWER?CMD_DA
>> TA
            CODE    07E1H     000AH     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 3


            CODE    07EBH     0006H     UNIT         ?PR?_GETSUMCARD?CMD_DATA
            CODE    07F1H     0001H     UNIT         ?PR?WRITECARDOPERATION?MA
>> IN
            CODE    07F2H     0001H     UNIT         ?PR?INCCARDOPERATION?MAIN
>> 
            CODE    07F3H     0001H     UNIT         ?PR?DECCARDOPERATION?MAIN
>> 



OVERLAY MAP OF MODULE:   H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?CARDREADERUARTTIMER?MAIN                     -----    -----
  +--> ?PR?_ISVALIDANSWER?CMD_DATA
  +--> ?PR?_ISVALIDDATA?CMD_DATA

?PR?_ISVALIDDATA?CMD_DATA                        0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?PARSINGDATAIFACE?MAIN

?PR?INIT_DEVICE?CONFIG                           -----    -----
  +--> ?PR?RESET_SOURCES_INIT?CONFIG
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?PARSINGDATAIFACE?MAIN                        -----    -----
  +--> ?PR?_PARSINGCOMMANDINTERFACE?CMD_INTE...
  +--> ?PR?SUMCARDOPERATION?MAIN
  +--> ?PR?WRITECARDOPERATION?MAIN
  +--> ?PR?INCCARDOPERATION?MAIN
  +--> ?PR?DECCARDOPERATION?MAIN

?PR?_PARSINGCOMMANDINTERFACE?CMD_INTE...         000CH    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   _GETCRC



SYMBOL TABLE OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 4


  D:00A4H         PUBLIC        P0MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:00FEH         PUBLIC        PCA0CPH4
  C:07C5H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00FDH         PUBLIC        PCA0CPL4
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00ACH         PUBLIC        SBCON1
  D:00FFH         PUBLIC        VDM0CN
  D:00B5H         PUBLIC        SBRLH1
  D:00B4H         PUBLIC        SBRLL1
  C:07B5H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:07E1H         PUBLIC        Interrupts_Init
  C:077AH         PUBLIC        Reset_Sources_Init
  C:07A3H         PUBLIC        Init_Device
  C:0076H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00D2H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:0734H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         6
  C:077AH         LINE#         7
  C:077AH         LINE#         8
  C:077DH         LINE#         9
  C:0780H         LINE#         10
  C:078BH         LINE#         11
  C:078EH         LINE#         12
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0076H         LINE#         14
  C:0076H         LINE#         15
  C:0076H         LINE#         16
  C:0079H         LINE#         17
  C:007CH         LINE#         18
  C:007FH         LINE#         19
  C:0082H         LINE#         20
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0734H         LINE#         22
  C:0734H         LINE#         23
  C:0734H         LINE#         24
  C:0737H         LINE#         25
  C:073AH         LINE#         26
  C:073DH         LINE#         27
  C:0740H         LINE#         28
  C:0743H         LINE#         29
  C:0746H         LINE#         30
  C:0749H         LINE#         31
  C:074CH         LINE#         32
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 5


  -------         PROC          UART_INIT
  C:07B5H         LINE#         34
  C:07B5H         LINE#         35
  C:07B5H         LINE#         36
  C:07B8H         LINE#         37
  C:07BBH         LINE#         38
  C:07BEH         LINE#         39
  C:07C1H         LINE#         40
  C:07C4H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:07C5H         LINE#         43
  C:07C5H         LINE#         44
  C:07C5H         LINE#         81
  C:07C8H         LINE#         82
  C:07CBH         LINE#         83
  C:07CEH         LINE#         84
  C:07D1H         LINE#         85
  C:07D4H         LINE#         86
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INTERRUPTS_INIT
  C:07E1H         LINE#         88
  C:07E1H         LINE#         89
  C:07E1H         LINE#         90
  C:07E4H         LINE#         91
  C:07E7H         LINE#         92
  C:07EAH         LINE#         93
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:07A3H         LINE#         97
  C:07A3H         LINE#         98
  C:07A3H         LINE#         99
  C:07A6H         LINE#         100
  C:07A9H         LINE#         101
  C:07ACH         LINE#         102
  C:07AFH         LINE#         103
  C:07B2H         LINE#         104
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        CMD_N
  X:0001H         PUBLIC        CMD_P
  X:0002H         PUBLIC        convert
  C:0026H         PUBLIC        sendToInterface
  C:002AH         PUBLIC        sumCardOperation
  C:0020H         PUBLIC        parsingDataCR
  D:0010H         PUBLIC        readByteIface
  X:0004H         PUBLIC        UART_BufferCR
  B:00C8H.7       PUBLIC        TF2H
  D:0011H         PUBLIC        Byte
  D:00D9H         PUBLIC        PCA0MD
  B:0020H.0       PUBLIC        readyUartRX_Iface
  C:078FH         PUBLIC        main
  X:0024H         SYMBOL        CMD_ETX
  D:0012H         PUBLIC        sizeParsingDataCR
  C:0654H         PUBLIC        parsingDataIFace
  C:0352H         PUBLIC        cardReaderUART
  X:0025H         SYMBOL        CMD_STX
  C:0195H         PUBLIC        cardReaderUARTTimer
  D:0091H         PUBLIC        TMR3CN
  B:0020H.1       PUBLIC        test
  D:0013H         PUBLIC        sendCR
  C:05A1H         PUBLIC        _sendToCardReader
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 6


  D:0014H         PUBLIC        sizeSend
  D:0015H         PUBLIC        readByteCR
  B:0098H.0       PUBLIC        RI0
  B:0020H.2       PUBLIC        RI1
  X:0026H         PUBLIC        ParsingBufferCR
  B:0098H.1       PUBLIC        TI0
  B:0020H.3       PUBLIC        TI1
  X:003EH         SYMBOL        CMD_OK
  X:003FH         PUBLIC        UART_BufferIface
  B:0020H.4       PUBLIC        readyUartRX_CR
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  C:07F3H         PUBLIC        decCardOperation
  D:00D3H         PUBLIC        SBUF1
  C:07F1H         PUBLIC        writeCardOperation
  D:00D2H         PUBLIC        SCON1
  D:00CDH         PUBLIC        TMR2H
  D:0016H         PUBLIC        sizeParsingDataIface
  D:0095H         PUBLIC        TMR3H
  C:07F2H         PUBLIC        incCardOperation
  X:005FH         PUBLIC        ParsingBufferIFace
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  C:03FFH         PUBLIC        interfaceUART
  X:0077H         SYMBOL        CMD_C
  C:002EH         PUBLIC        interfaceUARTTimer
  X:0078H         SYMBOL        HEAD_CONST
  -------         PROC          PARSINGDATACR
  C:0020H         LINE#         44
  C:0020H         LINE#         45
  C:0022H         LINE#         46
  -------         ENDPROC       PARSINGDATACR
  -------         PROC          SUMCARDOPERATION
  C:002AH         LINE#         48
  C:002AH         LINE#         50
  -------         ENDPROC       SUMCARDOPERATION
  -------         PROC          WRITECARDOPERATION
  C:07F1H         LINE#         52
  C:07F1H         LINE#         54
  -------         ENDPROC       WRITECARDOPERATION
  -------         PROC          INCCARDOPERATION
  C:07F2H         LINE#         56
  C:07F2H         LINE#         58
  -------         ENDPROC       INCCARDOPERATION
  -------         PROC          DECCARDOPERATION
  C:07F3H         LINE#         60
  C:07F3H         LINE#         62
  -------         ENDPROC       DECCARDOPERATION
  -------         PROC          PARSINGDATAIFACE
  C:0654H         LINE#         64
  C:0654H         LINE#         65
  C:0656H         LINE#         67
  C:0670H         LINE#         68
  C:0670H         LINE#         69
  C:0673H         LINE#         70
  C:0673H         LINE#         71
  C:0673H         LINE#         72
  C:0673H         LINE#         73
  C:0676H         LINE#         74
  C:0676H         LINE#         75
  C:0676H         LINE#         76
  C:0676H         LINE#         77
  C:0679H         LINE#         78
  C:0679H         LINE#         79
  C:0679H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 7


  C:0679H         LINE#         81
  C:067CH         LINE#         82
  C:067CH         LINE#         83
  C:067CH         LINE#         84
  C:067CH         LINE#         85
  C:067CH         LINE#         86
  C:067CH         LINE#         104
  -------         ENDPROC       PARSINGDATAIFACE
  -------         PROC          MAIN
  C:078FH         LINE#         107
  C:078FH         LINE#         108
  C:078FH         LINE#         110
  C:0792H         LINE#         111
  C:0795H         LINE#         112
  C:0798H         LINE#         113
  C:0798H         LINE#         114
  C:079BH         LINE#         115
  C:079EH         LINE#         116
  C:07A1H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          SENDTOINTERFACE
  C:0026H         LINE#         126
  C:0026H         LINE#         127
  C:0026H         LINE#         128
  C:0029H         LINE#         129
  -------         ENDPROC       SENDTOINTERFACE
  -------         PROC          _SENDTOCARDREADER
  D:001DH         SYMBOL        d
  D:0005H         SYMBOL        size
  C:05A1H         LINE#         131
  C:05A7H         LINE#         132
  C:05A7H         LINE#         133
  C:05A9H         LINE#         134
  C:05ACH         LINE#         135
  C:05ADH         LINE#         136
  C:05C8H         LINE#         137
  C:05CAH         LINE#         138
  C:05CDH         LINE#         139
  C:05CFH         LINE#         140
  -------         ENDPROC       _SENDTOCARDREADER
  -------         PROC          CARDREADERUARTTIMER
  C:0195H         LINE#         143
  C:01B2H         LINE#         145
  C:01B4H         LINE#         146
  C:01B6H         LINE#         147
  C:01BBH         LINE#         148
  C:01C3H         LINE#         149
  C:01C5H         LINE#         150
  C:01D2H         LINE#         151
  C:01D2H         LINE#         152
  C:01D5H         LINE#         153
  C:01D9H         LINE#         154
  C:01DBH         LINE#         155
  C:01F5H         LINE#         156
  C:01F7H         LINE#         157
  C:01F9H         LINE#         158
  C:01F9H         LINE#         159
  C:01F9H         LINE#         160
  C:01FCH         LINE#         161
  -------         ENDPROC       CARDREADERUARTTIMER
  -------         PROC          CARDREADERUART
  C:0352H         LINE#         163
  C:035AH         LINE#         165
  C:035DH         LINE#         166
  C:0360H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 8


  C:0362H         LINE#         168
  C:0369H         LINE#         169
  C:0377H         LINE#         170
  C:0379H         LINE#         171
  C:0379H         LINE#         172
  C:0379H         LINE#         174
  C:037CH         LINE#         175
  C:0380H         LINE#         176
  C:0382H         LINE#         177
  C:0384H         LINE#         178
  C:0386H         LINE#         179
  C:0386H         LINE#         181
  C:0389H         LINE#         182
  C:0397H         LINE#         183
  C:0399H         LINE#         184
  C:039CH         LINE#         185
  C:039FH         LINE#         186
  C:03A1H         LINE#         187
  C:03A1H         LINE#         188
  -------         ENDPROC       CARDREADERUART
  -------         PROC          INTERFACEUARTTIMER
  C:002EH         LINE#         190
  C:003BH         LINE#         193
  C:003EH         LINE#         194
  C:0041H         LINE#         195
  C:0045H         LINE#         196
  C:0047H         LINE#         197
  C:0061H         LINE#         198
  C:0063H         LINE#         199
  C:0065H         LINE#         200
  C:0068H         LINE#         201
  -------         ENDPROC       INTERFACEUARTTIMER
  -------         PROC          INTERFACEUART
  C:03FFH         LINE#         203
  C:0407H         LINE#         205
  C:040AH         LINE#         207
  C:0410H         LINE#         209
  C:0410H         LINE#         210
  C:0410H         LINE#         212
  C:0410H         LINE#         214
  C:0415H         LINE#         215
  C:0418H         LINE#         216
  C:0418H         LINE#         217
  C:041CH         LINE#         219
  C:041EH         LINE#         220
  C:0420H         LINE#         221
  C:0423H         LINE#         223
  C:0423H         LINE#         224
  C:0426H         LINE#         225
  C:0429H         LINE#         226
  C:0437H         LINE#         227
  C:0439H         LINE#         229
  C:043CH         LINE#         230
  C:043FH         LINE#         232
  C:043FH         LINE#         233
  -------         ENDPROC       INTERFACEUART
  -------         ENDMOD        MAIN

  -------         MODULE        CMD_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00D8H         SYMBOL        CMD_N
  X:00D9H         SYMBOL        CMD_P
  X:00DAH         SYMBOL        convert
  C:0719H         PUBLIC        _checkStatusCard
  C:0112H         PUBLIC        _getWriteSum
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 9


  X:00DCH         SYMBOL        CMD_ETX
  C:067DH         PUBLIC        _getNumberCard
  C:053DH         PUBLIC        getUnlock
  X:00DDH         SYMBOL        CMD_STX
  C:07D5H         PUBLIC        _isValidAnswer
  C:05D0H         PUBLIC        getStatusCard
  C:02F9H         PUBLIC        _isValidData
  C:050BH         PUBLIC        getLock
  X:00DEH         PUBLIC        countZero
  X:00DFH         SYMBOL        CMD_OK
  C:0291H         PUBLIC        getPasswordSum
  C:062AH         PUBLIC        _convertToUint16
  C:07EBH         PUBLIC        _getSumCard
  X:00E0H         SYMBOL        CMD_C
  C:048FH         PUBLIC        getSum
  C:04D2H         PUBLIC        getActivate
  X:00E1H         SYMBOL        HEAD_CONST
  -------         PROC          _ISVALIDDATA
  D:0008H         SYMBOL        d
  D:000BH         SYMBOL        size
  C:02F9H         LINE#         6
  C:0301H         LINE#         7
  C:0301H         LINE#         9
  C:030CH         LINE#         10
  C:030EH         LINE#         12
  C:032CH         LINE#         13
  C:032EH         LINE#         18
  C:034EH         LINE#         19
  C:0350H         LINE#         21
  C:0351H         LINE#         22
  -------         ENDPROC       _ISVALIDDATA
  -------         PROC          _ISVALIDANSWER
  D:0007H         SYMBOL        d
  C:07D5H         LINE#         24
  C:07D5H         LINE#         25
  C:07D5H         LINE#         26
  C:07E0H         LINE#         27
  -------         ENDPROC       _ISVALIDANSWER
  -------         PROC          _GETNUMBERCARD
  D:0001H         SYMBOL        d
  -------         DO            
  D:0026H         SYMBOL        nc
  -------         ENDDO         
  C:067DH         LINE#         30
  C:067DH         LINE#         31
  C:067DH         LINE#         33
  C:0685H         LINE#         34
  C:068DH         LINE#         35
  C:0695H         LINE#         36
  C:069DH         LINE#         37
  C:06A3H         LINE#         38
  -------         ENDPROC       _GETNUMBERCARD
  -------         PROC          _CONVERTTOUINT16
  D:002AH         SYMBOL        d
  D:0005H         SYMBOL        startByte
  C:062AH         LINE#         41
  C:0630H         LINE#         42
  C:0630H         LINE#         43
  C:063CH         LINE#         44
  C:064BH         LINE#         45
  C:0653H         LINE#         46
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          _GETSUMCARD
  D:0001H         SYMBOL        d
  C:07EBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 10


  C:07EBH         LINE#         49
  C:07EBH         LINE#         50
  C:07F0H         LINE#         51
  -------         ENDPROC       _GETSUMCARD
  -------         PROC          _CHECKSTATUSCARD
  D:0001H         SYMBOL        d
  D:0005H         SYMBOL        size
  C:0719H         LINE#         53
  C:0719H         LINE#         54
  C:0719H         LINE#         55
  C:071FH         LINE#         56
  C:0721H         LINE#         58
  C:0733H         LINE#         59
  -------         ENDPROC       _CHECKSTATUSCARD
  -------         PROC          GETACTIVATE
  -------         DO            
  X:0079H         SYMBOL        ac
  -------         ENDDO         
  C:04D2H         LINE#         62
  C:04D2H         LINE#         63
  C:04D2H         LINE#         65
  C:04DAH         LINE#         66
  C:04DDH         LINE#         67
  C:04E1H         LINE#         68
  C:04E9H         LINE#         69
  C:04EDH         LINE#         70
  C:04F1H         LINE#         71
  C:04F5H         LINE#         72
  C:04F8H         LINE#         73
  C:0500H         LINE#         74
  C:0504H         LINE#         75
  C:050AH         LINE#         77
  -------         ENDPROC       GETACTIVATE
  -------         PROC          GETLOCK
  -------         DO            
  X:0083H         SYMBOL        lockCR
  -------         ENDDO         
  C:050BH         LINE#         79
  C:050BH         LINE#         80
  C:050BH         LINE#         82
  C:0513H         LINE#         83
  C:0516H         LINE#         84
  C:051AH         LINE#         85
  C:0522H         LINE#         86
  C:0526H         LINE#         87
  C:052AH         LINE#         88
  C:0532H         LINE#         89
  C:0536H         LINE#         90
  C:053CH         LINE#         92
  -------         ENDPROC       GETLOCK
  -------         PROC          GETUNLOCK
  -------         DO            
  X:008BH         SYMBOL        unlockCR
  -------         ENDDO         
  C:053DH         LINE#         94
  C:053DH         LINE#         95
  C:053DH         LINE#         97
  C:0545H         LINE#         98
  C:0548H         LINE#         99
  C:054CH         LINE#         100
  C:0554H         LINE#         101
  C:0558H         LINE#         102
  C:055CH         LINE#         103
  C:0564H         LINE#         104
  C:0568H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 11


  C:056EH         LINE#         107
  -------         ENDPROC       GETUNLOCK
  -------         PROC          GETSUM
  -------         DO            
  X:0093H         SYMBOL        sumCard
  -------         ENDDO         
  C:048FH         LINE#         109
  C:048FH         LINE#         110
  C:048FH         LINE#         112
  C:0497H         LINE#         113
  C:049AH         LINE#         114
  C:049EH         LINE#         115
  C:04A6H         LINE#         116
  C:04AAH         LINE#         117
  C:04AEH         LINE#         118
  C:04B1H         LINE#         119
  C:04B5H         LINE#         120
  C:04B9H         LINE#         121
  C:04BCH         LINE#         122
  C:04BFH         LINE#         123
  C:04C7H         LINE#         124
  C:04CBH         LINE#         125
  C:04D1H         LINE#         127
  -------         ENDPROC       GETSUM
  -------         PROC          GETSTATUSCARD
  -------         DO            
  X:00A0H         SYMBOL        statusCard
  -------         ENDDO         
  C:05D0H         LINE#         129
  C:05D0H         LINE#         130
  C:05D0H         LINE#         132
  C:05D8H         LINE#         133
  C:05DBH         LINE#         134
  C:05DFH         LINE#         135
  C:05E3H         LINE#         136
  C:05E7H         LINE#         137
  C:05EBH         LINE#         138
  C:05F3H         LINE#         139
  C:05F7H         LINE#         140
  C:05FDH         LINE#         142
  -------         ENDPROC       GETSTATUSCARD
  -------         PROC          _GETWRITESUM
  D:0006H         SYMBOL        sum
  -------         DO            
  X:00A8H         SYMBOL        cmdWrite
  -------         ENDDO         
  C:0112H         LINE#         146
  C:0112H         LINE#         147
  C:0112H         LINE#         149
  C:011AH         LINE#         150
  C:011DH         LINE#         151
  C:0121H         LINE#         152
  C:0125H         LINE#         153
  C:0129H         LINE#         154
  C:012DH         LINE#         155
  C:0130H         LINE#         156
  C:0134H         LINE#         157
  C:0138H         LINE#         158
  C:013BH         LINE#         159
  C:013EH         LINE#         161
  C:0146H         LINE#         162
  C:014EH         LINE#         163
  C:0156H         LINE#         165
  C:015CH         LINE#         166
  C:0163H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 12


  C:016EH         LINE#         168
  C:0174H         LINE#         169
  C:0176H         LINE#         171
  C:017EH         LINE#         172
  C:018EH         LINE#         173
  C:0194H         LINE#         179
  -------         ENDPROC       _GETWRITESUM
  -------         PROC          GETPASSWORDSUM
  D:0017H         SYMBOL        password
  -------         DO            
  X:00C5H         SYMBOL        cmdPassword
  -------         ENDDO         
  C:0291H         LINE#         182
  C:0291H         LINE#         183
  C:0291H         LINE#         185
  C:0299H         LINE#         186
  C:029CH         LINE#         187
  C:02A0H         LINE#         188
  C:02A8H         LINE#         189
  C:02ACH         LINE#         190
  C:02B0H         LINE#         191
  C:02B3H         LINE#         192
  C:02B7H         LINE#         193
  C:02BAH         LINE#         194
  C:02BEH         LINE#         195
  C:02C2H         LINE#         197
  C:02C6H         LINE#         198
  C:02CAH         LINE#         199
  C:02CEH         LINE#         200
  C:02D2H         LINE#         201
  C:02D6H         LINE#         202
  C:02DAH         LINE#         204
  C:02E2H         LINE#         205
  C:02F2H         LINE#         206
  C:02F8H         LINE#         211
  -------         ENDPROC       GETPASSWORDSUM
  -------         ENDMOD        CMD_DATA

  -------         MODULE        CMD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F2H         PUBLIC        _setDecAnswerOperationCard
  C:06A4H         PUBLIC        _setWriteAnswerOperationCard
  C:06CBH         PUBLIC        _setIncAnswerOperationCard
  C:0448H         PUBLIC        _parsingCommandInterface
  C:05FEH         PUBLIC        _initAnswerSumCard
  C:0764H         PUBLIC        _initAnswerOperationCard
  C:074DH         PUBLIC        _parsingOperationSumCard
  C:056FH         PUBLIC        _setAnswerSumCard
  C:0003H         PUBLIC        _initInsertedCard
  X:00E2H         SYMBOL        HEAD_CONST
  -------         PROC          _INITINSERTEDCARD
  D:0001H         SYMBOL        insertedCard
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:000AH         LINE#         6
  C:0011H         LINE#         7
  C:0018H         LINE#         8
  -------         ENDPROC       _INITINSERTEDCARD
  -------         PROC          _INITANSWERSUMCARD
  D:0001H         SYMBOL        answerSumCard
  C:05FEH         LINE#         13
  C:05FEH         LINE#         14
  C:0605H         LINE#         15
  C:060DH         LINE#         16
  C:0615H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 13


  C:061CH         LINE#         18
  C:0623H         LINE#         19
  -------         ENDPROC       _INITANSWERSUMCARD
  -------         PROC          _SETANSWERSUMCARD
  D:0021H         SYMBOL        answerSumCard
  D:0004H         SYMBOL        sum
  -------         DO            
  D:0024H         SYMBOL        sum16
  -------         ENDDO         
  C:056FH         LINE#         24
  C:0575H         LINE#         26
  C:0579H         LINE#         27
  C:0587H         LINE#         28
  C:058FH         LINE#         29
  -------         ENDPROC       _SETANSWERSUMCARD
  -------         PROC          _INITANSWEROPERATIONCARD
  D:0001H         SYMBOL        answerOperationCard
  C:0764H         LINE#         33
  C:0764H         LINE#         34
  C:0764H         LINE#         35
  C:076BH         LINE#         36
  C:0773H         LINE#         37
  -------         ENDPROC       _INITANSWEROPERATIONCARD
  -------         PROC          _SETWRITEANSWEROPERATIONCARD
  D:002DH         SYMBOL        answerOperationCard
  D:0005H         SYMBOL        err
  C:06A4H         LINE#         40
  C:06AAH         LINE#         41
  C:06AAH         LINE#         42
  C:06B1H         LINE#         43
  C:06B9H         LINE#         44
  -------         ENDPROC       _SETWRITEANSWEROPERATIONCARD
  -------         PROC          _SETINCANSWEROPERATIONCARD
  D:0030H         SYMBOL        answerOperationCard
  D:0005H         SYMBOL        err
  C:06CBH         LINE#         47
  C:06D1H         LINE#         48
  C:06D1H         LINE#         49
  C:06D8H         LINE#         50
  C:06E0H         LINE#         51
  -------         ENDPROC       _SETINCANSWEROPERATIONCARD
  -------         PROC          _SETDECANSWEROPERATIONCARD
  D:0033H         SYMBOL        answerOperationCard
  D:0005H         SYMBOL        err
  C:06F2H         LINE#         54
  C:06F8H         LINE#         55
  C:06F8H         LINE#         56
  C:06FFH         LINE#         57
  C:0707H         LINE#         58
  -------         ENDPROC       _SETDECANSWEROPERATIONCARD
  -------         PROC          _PARSINGCOMMANDINTERFACE
  D:000CH         SYMBOL        dataCMD
  D:000FH         SYMBOL        size
  C:0448H         LINE#         61
  C:0450H         LINE#         63
  C:045BH         LINE#         64
  C:045EH         LINE#         66
  C:0484H         LINE#         67
  C:0487H         LINE#         69
  C:048EH         LINE#         70
  -------         ENDPROC       _PARSINGCOMMANDINTERFACE
  -------         PROC          _PARSINGOPERATIONSUMCARD
  D:0001H         SYMBOL        dataCMD
  -------         DO            
  D:0036H         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 14


  -------         ENDDO         
  C:074DH         LINE#         72
  C:074DH         LINE#         74
  C:0755H         LINE#         75
  C:075DH         LINE#         76
  C:0763H         LINE#         77
  -------         ENDPROC       _PARSINGOPERATIONSUMCARD
  -------         ENDMOD        CMD_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0217H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0230H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:025DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:026FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARSINGDATACR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDTOINTERFACE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDTOCARDREADER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETNUMBERCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSUMCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKSTATUSCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETACTIVATE?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLOCK?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUNLOCK?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSUM?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSTATUSCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETWRITESUM?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPASSWORDSUM?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 15


    SEGMENT: ?PR?_INITINSERTEDCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITANSWERSUMCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETANSWERSUMCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITANSWEROPERATIONCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETWRITEANSWEROPERATIONCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETINCANSWEROPERATIONCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDECANSWEROPERATIONCARD?CMD_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PARSINGOPERATIONSUMCARD?CMD_INTERFACE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)
    ADDRESS: 0333H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)
    ADDRESS: 0187H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)
    ADDRESS: 02EBH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERF
>> ACE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERF
>> ACE)
    ADDRESS: 0592H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERF
>> ACE)
    ADDRESS: 06BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERF
>> ACE)
    ADDRESS: 06E3H

BL51 BANKED LINKER/LOCATER V6.22            12/23/2019  00:34:19  PAGE 16


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERF
>> ACE)
    ADDRESS: 070AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCRC
    MODULE:  H:\My Project\T-Card\T-CARD_MK\Main\cmd_interface.obj (CMD_INTERF
>> ACE)
    ADDRESS: 0469H

Program Size: data=56.5 xdata=227 code=2036
LINK/LOCATE RUN COMPLETE.  31 WARNING(S),  0 ERROR(S)
