BL51 BANKED LINKER/LOCATER V6.22              12/15/2019  22:49:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE H:\My Project\T-Card\T-CARD_MK\Main\Config.obj, H:
>> \My Project\T-Card\T-CARD_MK\Main\Main.obj, H:\My Project\T-Card\T-CARD_MK\
>> Main\CMD_data.obj TO H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL RS (256) PL
>>  (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  H:\My Project\T-Card\T-CARD_MK\Main\Config.obj (CONFIG)
  H:\My Project\T-Card\T-CARD_MK\Main\Main.obj (MAIN)
  H:\My Project\T-Card\T-CARD_MK\Main\CMD_data.obj (CMD_DATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?GETPASSWORDSUM?CMD_DA
>> TA
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0004H     UNIT         ?DT?_GETNUMBERCARD?CMD_DA
>> TA
            DATA    002CH     0003H     UNIT         ?DT?_CONVERTTOUINT16?CMD_
>> DATA
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0078H     UNIT         ?XD?MAIN
            XDATA   0078H     0068H     UNIT         ?XD?CMD_DATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?PARSINGDATAIFACE?MAIN
>> 
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?SENDTOINTERFACE?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0045H     UNIT         ?PR?INTERFACEUARTTIMER?MA
>> IN
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000DH     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     013CH     UNIT         ?C?LIB_CODE
            CODE    01C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    024EH     0083H     UNIT         ?PR?_GETWRITESUM?CMD_DATA
>> 
            CODE    02D1H     0082H     UNIT         ?PR?CARDREADERUARTTIMER?M
>> AIN
            CODE    0353H     0068H     UNIT         ?PR?GETPASSWORDSUM?CMD_DA
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 2


>> TA
            CODE    03BBH     0059H     UNIT         ?PR?_ISVALIDDATA?CMD_DATA
>> 
            CODE    0414H     0058H     UNIT         ?PR?CARDREADERUART?MAIN
            CODE    046CH     0049H     UNIT         ?PR?INTERFACEUART?MAIN
            CODE    04B5H     0049H     UNIT         ?C_INITSEG
            CODE    04FEH     0044H     UNIT         ?PR?_SENDTOCARDREADER?MAI
>> N
            CODE    0542H     0043H     UNIT         ?PR?GETSUM?CMD_DATA
            CODE    0585H     0039H     UNIT         ?PR?GETACTIVATE?CMD_DATA
            CODE    05BEH     0032H     UNIT         ?PR?GETLOCK?CMD_DATA
            CODE    05F0H     0032H     UNIT         ?PR?GETUNLOCK?CMD_DATA
            CODE    0622H     002EH     UNIT         ?PR?GETSTATUSCARD?CMD_DAT
>> A
            CODE    0650H     002AH     UNIT         ?PR?_CONVERTTOUINT16?CMD_
>> DATA
            CODE    067AH     0027H     UNIT         ?PR?_GETNUMBERCARD?CMD_DA
>> TA
            CODE    06A1H     0022H     UNIT         ?PR?_GETCRC?CMD_DATA
            CODE    06C3H     001BH     UNIT         ?PR?_CHECKSTATUSCARD?CMD_
>> DATA
            CODE    06DEH     0019H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    06F7H     0015H     UNIT         ?PR?RESET_SOURCES_INIT?CO
>> NFIG
            CODE    070CH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0720H     0012H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    0732H     0010H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0742H     0010H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0752H     000CH     UNIT         ?PR?_ISVALIDANSWER?CMD_DA
>> TA
            CODE    075EH     000AH     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    0768H     0006H     UNIT         ?PR?_GETSUMCARD?CMD_DATA
            CODE    076EH     0003H     UNIT         ?PR?PARSINGDATACR?MAIN



OVERLAY MAP OF MODULE:   H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?CARDREADERUARTTIMER?MAIN          -----    -----
  +--> ?PR?_ISVALIDANSWER?CMD_DATA
  +--> ?PR?_ISVALIDDATA?CMD_DATA

?PR?_ISVALIDDATA?CMD_DATA             0008H    0004H
  +--> ?PR?_GETCRC?CMD_DATA

?PR?_GETCRC?CMD_DATA                  000CH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?PARSINGDATAIFACE?MAIN

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?RESET_SOURCES_INIT?CONFIG
  +--> ?PR?PCA_INIT?CONFIG
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 3


  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?PARSINGDATAIFACE?MAIN             000FH    0008H
  +--> ?PR?GETLOCK?CMD_DATA
  +--> ?PR?_SENDTOCARDREADER?MAIN
  +--> ?PR?GETUNLOCK?CMD_DATA

?PR?_SENDTOCARDREADER?MAIN            0017H    0003H



SYMBOL TABLE OF MODULE:  H:\My Project\T-Card\T-CARD_MK\CAR_CONTROL (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  D:00A4H         PUBLIC        P0MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:00FEH         PUBLIC        PCA0CPH4
  C:0742H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00FDH         PUBLIC        PCA0CPL4
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00ACH         PUBLIC        SBCON1
  D:00FFH         PUBLIC        VDM0CN
  D:00B5H         PUBLIC        SBRLH1
  D:00B4H         PUBLIC        SBRLL1
  C:0732H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:075EH         PUBLIC        Interrupts_Init
  C:06F7H         PUBLIC        Reset_Sources_Init
  C:0720H         PUBLIC        Init_Device
  C:0076H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00D2H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:06DEH         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06F7H         LINE#         6
  C:06F7H         LINE#         7
  C:06F7H         LINE#         8
  C:06FAH         LINE#         9
  C:06FDH         LINE#         10
  C:0708H         LINE#         11
  C:070BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 4


  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0076H         LINE#         14
  C:0076H         LINE#         15
  C:0076H         LINE#         16
  C:0079H         LINE#         17
  C:007CH         LINE#         18
  C:007FH         LINE#         19
  C:0082H         LINE#         20
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:06DEH         LINE#         22
  C:06DEH         LINE#         23
  C:06DEH         LINE#         24
  C:06E1H         LINE#         25
  C:06E4H         LINE#         26
  C:06E7H         LINE#         27
  C:06EAH         LINE#         28
  C:06EDH         LINE#         29
  C:06F0H         LINE#         30
  C:06F3H         LINE#         31
  C:06F6H         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0732H         LINE#         34
  C:0732H         LINE#         35
  C:0732H         LINE#         36
  C:0735H         LINE#         37
  C:0738H         LINE#         38
  C:073BH         LINE#         39
  C:073EH         LINE#         40
  C:0741H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0742H         LINE#         43
  C:0742H         LINE#         44
  C:0742H         LINE#         81
  C:0745H         LINE#         82
  C:0748H         LINE#         83
  C:074BH         LINE#         84
  C:074EH         LINE#         85
  C:0751H         LINE#         86
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INTERRUPTS_INIT
  C:075EH         LINE#         88
  C:075EH         LINE#         89
  C:075EH         LINE#         90
  C:0761H         LINE#         91
  C:0764H         LINE#         92
  C:0767H         LINE#         93
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0720H         LINE#         97
  C:0720H         LINE#         98
  C:0720H         LINE#         99
  C:0723H         LINE#         100
  C:0726H         LINE#         101
  C:0729H         LINE#         102
  C:072CH         LINE#         103
  C:072FH         LINE#         104
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 5


  X:0000H         PUBLIC        CMD_N
  X:0001H         PUBLIC        CMD_P
  X:0002H         PUBLIC        convert
  C:0026H         PUBLIC        sendToInterface
  C:076EH         PUBLIC        parsingDataCR
  D:0021H         PUBLIC        readByteIface
  X:0004H         PUBLIC        UART_BufferCR
  B:00C8H.7       PUBLIC        TF2H
  D:0022H         PUBLIC        Byte
  D:00D9H         PUBLIC        PCA0MD
  B:0020H.0       PUBLIC        readyUartRX_Iface
  C:070CH         PUBLIC        main
  X:0024H         SYMBOL        CMD_ETX
  D:0023H         PUBLIC        sizeParsingDataCR
  C:0003H         PUBLIC        parsingDataIFace
  C:0414H         PUBLIC        cardReaderUART
  X:0025H         SYMBOL        CMD_STX
  C:02D1H         PUBLIC        cardReaderUARTTimer
  D:0091H         PUBLIC        TMR3CN
  B:0020H.1       PUBLIC        test
  D:0024H         PUBLIC        sendCR
  C:0513H         PUBLIC        _sendToCardReader
  D:0025H         PUBLIC        sizeSend
  D:0026H         PUBLIC        readByteCR
  B:0098H.0       PUBLIC        RI0
  B:0020H.2       PUBLIC        RI1
  X:0026H         PUBLIC        ParsingBufferCR
  B:0098H.1       PUBLIC        TI0
  B:0020H.3       PUBLIC        TI1
  X:003EH         SYMBOL        CMD_OK
  X:003FH         PUBLIC        UART_BufferIface
  B:0020H.4       PUBLIC        readyUartRX_CR
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  D:00D2H         PUBLIC        SCON1
  D:00CDH         PUBLIC        TMR2H
  D:0027H         PUBLIC        sizeParsingDataIface
  D:0095H         PUBLIC        TMR3H
  X:005FH         PUBLIC        ParsingBufferIFace
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  C:046CH         PUBLIC        interfaceUART
  X:0077H         SYMBOL        CMD_C
  C:002EH         PUBLIC        interfaceUARTTimer
  -------         PROC          PARSINGDATACR
  C:076EH         LINE#         42
  C:076EH         LINE#         43
  C:0770H         LINE#         44
  -------         ENDPROC       PARSINGDATACR
  -------         PROC          PARSINGDATAIFACE
  -------         DO            
  D:000FH         SYMBOL        lcr
  D:000FH         SYMBOL        ulcr
  -------         ENDDO         
  -------         DO            
  D:000FH         SYMBOL        ulcr
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         49
  C:000DH         LINE#         50
  C:000DH         LINE#         51
  C:0010H         LINE#         53
  C:0013H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 6


  C:0016H         LINE#         55
  C:0018H         LINE#         56
  C:0019H         LINE#         58
  C:001CH         LINE#         59
  C:001FH         LINE#         60
  C:0021H         LINE#         61
  C:0021H         LINE#         62
  C:0021H         LINE#         63
  -------         ENDPROC       PARSINGDATAIFACE
  -------         PROC          MAIN
  C:070CH         LINE#         66
  C:070CH         LINE#         67
  C:070CH         LINE#         69
  C:070FH         LINE#         70
  C:0712H         LINE#         71
  C:0715H         LINE#         72
  C:0715H         LINE#         73
  C:0718H         LINE#         74
  C:071BH         LINE#         75
  C:071EH         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          SENDTOINTERFACE
  C:0026H         LINE#         85
  C:0026H         LINE#         86
  C:0026H         LINE#         87
  C:0029H         LINE#         88
  -------         ENDPROC       SENDTOINTERFACE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SENDTOCARDREADER
  D:0017H         SYMBOL        d
  D:0005H         SYMBOL        size
  C:0513H         LINE#         90
  C:0519H         LINE#         91
  C:0519H         LINE#         92
  C:051BH         LINE#         93
  C:051EH         LINE#         94
  C:051FH         LINE#         95
  C:053AH         LINE#         96
  C:053CH         LINE#         97
  C:053FH         LINE#         98
  C:0541H         LINE#         99
  -------         ENDPROC       _SENDTOCARDREADER
  -------         PROC          CARDREADERUARTTIMER
  C:02D1H         LINE#         102
  C:02EEH         LINE#         104
  C:02F0H         LINE#         105
  C:02F2H         LINE#         106
  C:02F7H         LINE#         107
  C:02FFH         LINE#         108
  C:0301H         LINE#         109
  C:030EH         LINE#         110
  C:030EH         LINE#         111
  C:0311H         LINE#         112
  C:0315H         LINE#         113
  C:0317H         LINE#         114
  C:0331H         LINE#         115
  C:0333H         LINE#         116
  C:0335H         LINE#         117
  C:0335H         LINE#         118
  C:0335H         LINE#         119
  C:0338H         LINE#         120
  -------         ENDPROC       CARDREADERUARTTIMER
  -------         PROC          CARDREADERUART
  C:0414H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 7


  C:041CH         LINE#         124
  C:041FH         LINE#         125
  C:0422H         LINE#         126
  C:0424H         LINE#         127
  C:042BH         LINE#         128
  C:0439H         LINE#         129
  C:043BH         LINE#         130
  C:043BH         LINE#         131
  C:043BH         LINE#         133
  C:043EH         LINE#         134
  C:0442H         LINE#         135
  C:0444H         LINE#         136
  C:0446H         LINE#         137
  C:0448H         LINE#         138
  C:0448H         LINE#         140
  C:044BH         LINE#         141
  C:0459H         LINE#         142
  C:045BH         LINE#         143
  C:045EH         LINE#         144
  C:0461H         LINE#         145
  C:0463H         LINE#         146
  C:0463H         LINE#         147
  -------         ENDPROC       CARDREADERUART
  -------         PROC          INTERFACEUARTTIMER
  C:002EH         LINE#         149
  C:003BH         LINE#         152
  C:003EH         LINE#         153
  C:0041H         LINE#         154
  C:0045H         LINE#         155
  C:0047H         LINE#         156
  C:0061H         LINE#         157
  C:0063H         LINE#         158
  C:0065H         LINE#         159
  C:0068H         LINE#         160
  -------         ENDPROC       INTERFACEUARTTIMER
  -------         PROC          INTERFACEUART
  C:046CH         LINE#         162
  C:0474H         LINE#         164
  C:0477H         LINE#         166
  C:047DH         LINE#         168
  C:047DH         LINE#         169
  C:047DH         LINE#         171
  C:047DH         LINE#         173
  C:0482H         LINE#         174
  C:0485H         LINE#         175
  C:0485H         LINE#         176
  C:0489H         LINE#         178
  C:048BH         LINE#         179
  C:048DH         LINE#         180
  C:0490H         LINE#         182
  C:0490H         LINE#         183
  C:0493H         LINE#         184
  C:0496H         LINE#         185
  C:04A4H         LINE#         186
  C:04A6H         LINE#         188
  C:04A9H         LINE#         189
  C:04ACH         LINE#         191
  C:04ACH         LINE#         192
  -------         ENDPROC       INTERFACEUART
  -------         ENDMOD        MAIN

  -------         MODULE        CMD_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00D7H         SYMBOL        CMD_N
  X:00D8H         SYMBOL        CMD_P
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 8


  X:00D9H         SYMBOL        convert
  C:06C3H         PUBLIC        _checkStatusCard
  C:024EH         PUBLIC        _getWriteSum
  C:06A1H         PUBLIC        _getCRC
  X:00DBH         SYMBOL        CMD_ETX
  C:067AH         PUBLIC        _getNumberCard
  C:05F0H         PUBLIC        getUnlock
  X:00DCH         SYMBOL        CMD_STX
  C:0752H         PUBLIC        _isValidAnswer
  C:0622H         PUBLIC        getStatusCard
  C:03BBH         PUBLIC        _isValidData
  C:05BEH         PUBLIC        getLock
  X:00DDH         PUBLIC        countZero
  X:00DEH         SYMBOL        CMD_OK
  C:0353H         PUBLIC        getPasswordSum
  C:0650H         PUBLIC        _convertToUint16
  C:0768H         PUBLIC        _getSumCard
  X:00DFH         SYMBOL        CMD_C
  C:0542H         PUBLIC        getSum
  C:0585H         PUBLIC        getActivate
  -------         PROC          _GETCRC
  D:000CH         SYMBOL        d
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         6
  C:06A7H         LINE#         7
  C:06A7H         LINE#         8
  C:06A9H         LINE#         10
  C:06AFH         LINE#         11
  C:06BFH         LINE#         12
  C:06C2H         LINE#         13
  C:06C2H         LINE#         14
  -------         ENDPROC       _GETCRC
  -------         PROC          _ISVALIDDATA
  D:0008H         SYMBOL        d
  D:000BH         SYMBOL        size
  C:03BBH         LINE#         16
  C:03C3H         LINE#         17
  C:03C3H         LINE#         19
  C:03CEH         LINE#         20
  C:03D0H         LINE#         22
  C:03EEH         LINE#         23
  C:03F0H         LINE#         28
  C:0410H         LINE#         29
  C:0412H         LINE#         31
  C:0413H         LINE#         32
  -------         ENDPROC       _ISVALIDDATA
  -------         PROC          _ISVALIDANSWER
  D:0007H         SYMBOL        d
  C:0752H         LINE#         34
  C:0752H         LINE#         35
  C:0752H         LINE#         36
  C:075DH         LINE#         37
  -------         ENDPROC       _ISVALIDANSWER
  -------         PROC          _GETNUMBERCARD
  D:0001H         SYMBOL        d
  -------         DO            
  D:0028H         SYMBOL        nc
  -------         ENDDO         
  C:067AH         LINE#         40
  C:067AH         LINE#         41
  C:067AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 9


  C:0682H         LINE#         44
  C:068AH         LINE#         45
  C:0692H         LINE#         46
  C:069AH         LINE#         47
  C:06A0H         LINE#         48
  -------         ENDPROC       _GETNUMBERCARD
  -------         PROC          _CONVERTTOUINT16
  D:002CH         SYMBOL        d
  D:0005H         SYMBOL        startByte
  C:0650H         LINE#         51
  C:0656H         LINE#         52
  C:0656H         LINE#         53
  C:0662H         LINE#         54
  C:0671H         LINE#         55
  C:0679H         LINE#         56
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          _GETSUMCARD
  D:0001H         SYMBOL        d
  C:0768H         LINE#         58
  C:0768H         LINE#         59
  C:0768H         LINE#         60
  C:076DH         LINE#         61
  -------         ENDPROC       _GETSUMCARD
  -------         PROC          _CHECKSTATUSCARD
  D:0001H         SYMBOL        d
  D:0005H         SYMBOL        size
  C:06C3H         LINE#         63
  C:06C3H         LINE#         64
  C:06C3H         LINE#         65
  C:06C9H         LINE#         66
  C:06CBH         LINE#         68
  C:06DDH         LINE#         69
  -------         ENDPROC       _CHECKSTATUSCARD
  -------         PROC          GETACTIVATE
  -------         DO            
  X:0078H         SYMBOL        ac
  -------         ENDDO         
  C:0585H         LINE#         72
  C:0585H         LINE#         73
  C:0585H         LINE#         75
  C:058DH         LINE#         76
  C:0590H         LINE#         77
  C:0594H         LINE#         78
  C:059CH         LINE#         79
  C:05A0H         LINE#         80
  C:05A4H         LINE#         81
  C:05A8H         LINE#         82
  C:05ABH         LINE#         83
  C:05B3H         LINE#         84
  C:05B7H         LINE#         85
  C:05BDH         LINE#         87
  -------         ENDPROC       GETACTIVATE
  -------         PROC          GETLOCK
  -------         DO            
  X:0082H         SYMBOL        lockCR
  -------         ENDDO         
  C:05BEH         LINE#         89
  C:05BEH         LINE#         90
  C:05BEH         LINE#         92
  C:05C6H         LINE#         93
  C:05C9H         LINE#         94
  C:05CDH         LINE#         95
  C:05D5H         LINE#         96
  C:05D9H         LINE#         97
  C:05DDH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 10


  C:05E5H         LINE#         99
  C:05E9H         LINE#         100
  C:05EFH         LINE#         102
  -------         ENDPROC       GETLOCK
  -------         PROC          GETUNLOCK
  -------         DO            
  X:008AH         SYMBOL        unlockCR
  -------         ENDDO         
  C:05F0H         LINE#         104
  C:05F0H         LINE#         105
  C:05F0H         LINE#         107
  C:05F8H         LINE#         108
  C:05FBH         LINE#         109
  C:05FFH         LINE#         110
  C:0607H         LINE#         111
  C:060BH         LINE#         112
  C:060FH         LINE#         113
  C:0617H         LINE#         114
  C:061BH         LINE#         115
  C:0621H         LINE#         117
  -------         ENDPROC       GETUNLOCK
  -------         PROC          GETSUM
  -------         DO            
  X:0092H         SYMBOL        sumCard
  -------         ENDDO         
  C:0542H         LINE#         119
  C:0542H         LINE#         120
  C:0542H         LINE#         122
  C:054AH         LINE#         123
  C:054DH         LINE#         124
  C:0551H         LINE#         125
  C:0559H         LINE#         126
  C:055DH         LINE#         127
  C:0561H         LINE#         128
  C:0564H         LINE#         129
  C:0568H         LINE#         130
  C:056CH         LINE#         131
  C:056FH         LINE#         132
  C:0572H         LINE#         133
  C:057AH         LINE#         134
  C:057EH         LINE#         135
  C:0584H         LINE#         137
  -------         ENDPROC       GETSUM
  -------         PROC          GETSTATUSCARD
  -------         DO            
  X:009FH         SYMBOL        statusCard
  -------         ENDDO         
  C:0622H         LINE#         139
  C:0622H         LINE#         140
  C:0622H         LINE#         142
  C:062AH         LINE#         143
  C:062DH         LINE#         144
  C:0631H         LINE#         145
  C:0635H         LINE#         146
  C:0639H         LINE#         147
  C:063DH         LINE#         148
  C:0645H         LINE#         149
  C:0649H         LINE#         150
  C:064FH         LINE#         152
  -------         ENDPROC       GETSTATUSCARD
  -------         PROC          _GETWRITESUM
  D:0006H         SYMBOL        sum
  -------         DO            
  X:00A7H         SYMBOL        cmdWrite
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 11


  C:024EH         LINE#         156
  C:024EH         LINE#         157
  C:024EH         LINE#         159
  C:0256H         LINE#         160
  C:0259H         LINE#         161
  C:025DH         LINE#         162
  C:0261H         LINE#         163
  C:0265H         LINE#         164
  C:0269H         LINE#         165
  C:026CH         LINE#         166
  C:0270H         LINE#         167
  C:0274H         LINE#         168
  C:0277H         LINE#         169
  C:027AH         LINE#         171
  C:0282H         LINE#         172
  C:028AH         LINE#         173
  C:0292H         LINE#         175
  C:0298H         LINE#         176
  C:029FH         LINE#         177
  C:02AAH         LINE#         178
  C:02B0H         LINE#         179
  C:02B2H         LINE#         181
  C:02BAH         LINE#         182
  C:02CAH         LINE#         183
  C:02D0H         LINE#         189
  -------         ENDPROC       _GETWRITESUM
  -------         PROC          GETPASSWORDSUM
  D:001AH         SYMBOL        password
  -------         DO            
  X:00C4H         SYMBOL        cmdPassword
  -------         ENDDO         
  C:0353H         LINE#         192
  C:0353H         LINE#         193
  C:0353H         LINE#         195
  C:035BH         LINE#         196
  C:035EH         LINE#         197
  C:0362H         LINE#         198
  C:036AH         LINE#         199
  C:036EH         LINE#         200
  C:0372H         LINE#         201
  C:0375H         LINE#         202
  C:0379H         LINE#         203
  C:037CH         LINE#         204
  C:0380H         LINE#         205
  C:0384H         LINE#         207
  C:0388H         LINE#         208
  C:038CH         LINE#         209
  C:0390H         LINE#         210
  C:0394H         LINE#         211
  C:0398H         LINE#         212
  C:039CH         LINE#         214
  C:03A4H         LINE#         215
  C:03B4H         LINE#         216
  C:03BAH         LINE#         221
  -------         ENDPROC       GETPASSWORDSUM
  -------         ENDMOD        CMD_DATA

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22            12/15/2019  22:49:47  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARSINGDATACR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDTOINTERFACE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETNUMBERCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSUMCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKSTATUSCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETACTIVATE?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSUM?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSTATUSCARD?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETWRITESUM?CMD_DATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPASSWORDSUM?CMD_DATA

Program Size: data=47.5 xdata=224 code=1903
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
